<?php

/**
 * @file
 * Functions to support theming in the KAST theme.
 */

use Drupal\Core\Url;

/**
 * Implements template_preprocess_html().
 * @param array $vars
 */
function KAST_preprocess_html(&$vars) {}

/**
 * Implements template_preprocess_page.
 * @param array $vars
 */
function KAST_preprocess_page(&$vars) {
  $site_name = \Drupal::configFactory()->get('system.site')->get('name');
  $vars['linked_site_name'] = ['#type' => 'link', '#title' => $site_name, '#url' => Url::fromRoute('<front>')];
}

/**
 * Implements template_preprocess_node.
 * @param array $vars
 */
function KAST_preprocess_node(&$vars) {}
