<?php

/**
 * @file
 * Functions to support theming in the KAST theme.
 */

/**
 * Implements template_preprocess_html().
 */
//function KAST_preprocess_html(&$vars) {}

/**
 * Implements template_preprocess_page().
 */
//function KAST_preprocess_page(&$vars) {}

/**
 * Implements template_preprocess_node().
 */
//function KAST_preprocess_node(&$vars) {
//   $node = $vars['node'];
//}

/**
 * Implements template_preprocess_field().
 */
//function KAST_preprocess_field(&$vars) {
//   $field_name = $vars['field_name'];
//}
